In [ ]:
Step 4: Feature Engineering.
Topic 1: Creating New Features

Feature creation (also called feature construction) involves generating new input features from existing ones. This helps improve the performance of machine learning models.

✅ Why it's useful:

Enhances model performance

Makes patterns easier to detect

Adds domain knowledge into data

In [3]:
import pandas as pd


data = {
    'first_name': ['Rizwan', 'Ali', 'Ahmed'],
    'last_name': ['Khoso', 'Sheikh', 'Raza']
}

df = pd.DataFrame(data)

df['full_name'] = df['first_name'] + ' ' + df['last_name']

df

  first_name last_name     full_name
0     Rizwan     Khoso  Rizwan Khoso
1        Ali    Sheikh    Ali Sheikh
2      Ahmed      Raza    Ahmed Raza

In [ ]:
Creating New Features using Mathematical Operations.


You can create new features by applying mathematical formulas or transformations to existing columns.
This is helpful in:

Highlighting relationships

Normalizing values

Making data more useful for ML models

In [9]:
import pandas as pd


data = {
    'item': ['Apple', 'Banana', 'Orange'],
    'quantity': [5, 3, 6],
    'price_per_unit': [10, 5, 8]
}

df = pd.DataFrame(data)

# Creating new column: total price = quantity × price per unit
df['total_price'] = df['quantity'] * df['price_per_unit']

df

     item  quantity  price_per_unit  total_price
0   Apple         5              10           50
1  Banana         3               5           15
2  Orange         6               8           48

In [ ]:
 Creating Features using Conditions.

You can create categorical features based on conditions applied to numerical or categorical columns.
For example:

Assigning "Teen", "Adult", "Senior" based on age

Marking items as "Expensive" if price > 100

In [11]:
import pandas as pd


data = {
    'name': ['Rizwan', 'Ali', 'Zainab', 'Usman'],
    'age': [15, 28, 65, 40]
}

df = pd.DataFrame(data)


df['age_group'] = pd.cut(df['age'],
                         bins=[0, 18, 60, 100],
                         labels=['Teen', 'Adult', 'Senior'])

df

     name  age age_group
0  Rizwan   15      Teen
1     Ali   28     Adult
2  Zainab   65    Senior
3   Usman   40     Adult

In [ ]:
 Encoding Categorical Features (Label Encoding)

Machine Learning models can’t understand text directly, so we convert categorical values into numbers.

🔸 Label Encoding replaces each category with a unique number.
For example:

Male → 0

Female → 1

In [13]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder


data = {
    'name': ['Rizwan', 'Sara', 'Zainab', 'Usman'],
    'gender': ['Male', 'Female', 'Female', 'Male']
}

df = pd.DataFrame(data)


le = LabelEncoder()
df['gender_encoded'] = le.fit_transform(df['gender'])

df

     name  gender  gender_encoded
0  Rizwan    Male               1
1    Sara  Female               0
2  Zainab  Female               0
3   Usman    Male               1

In [ ]:
One-Hot Encoding

Unlike Label Encoding, One-Hot Encoding creates separate binary columns for each category.

Each category is represented as a new column:

If the row has that category, it’s marked 1, otherwise 0.

In [15]:
import pandas as pd


data = {
    'name': ['Rizwan', 'Sara', 'Zainab', 'Usman'],
    'gender': ['Male', 'Female', 'Female', 'Male']
}

df = pd.DataFrame(data)


df_encoded = pd.get_dummies(df, columns=['gender'])

df_encoded

     name  gender_Female  gender_Male
0  Rizwan          False         True
1    Sara           True        False
2  Zainab           True        False
3   Usman          False         True

In [ ]:
Handling Outliers

Outliers are extreme values that differ significantly from most of the data.

Why handle outliers?
They can distort your analysis, especially for models like linear regression.

✅ Common ways to handle outliers:
Detect using IQR (Interquartile Range)

Remove or cap them

In [16]:
import pandas as pd


data = {
    'name': ['Rizwan', 'Sara', 'Zainab', 'Usman', 'Ahmed'],
    'age': [25, 30, 27, 100, 26]  # Notice 100 is an outlier
}

df = pd.DataFrame(data)


Q1 = df['age'].quantile(0.25)
Q3 = df['age'].quantile(0.75)
IQR = Q3 - Q1


lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR


df_no_outliers = df[(df['age'] >= lower_bound) & (df['age'] <= upper_bound)]

df_no_outliers

     name  age
0  Rizwan   25
1    Sara   30
2  Zainab   27
4   Ahmed   26

In [ ]:
Handling Outliers 🚨

🧠 Theory:
Outliers are extreme values that differ significantly from other data points.
They can affect the performance of machine learning models.

You can detect and handle outliers using statistical methods like:

IQR (Interquartile Range)

Z-score

In [17]:
import pandas as pd


data = {'age': [22, 25, 26, 23, 120, 24, 23, 22, 26, 27]}  # 120 is an outlier
df = pd.DataFrame(data)

Q1 = df['age'].quantile(0.25)
Q3 = df['age'].quantile(0.75)
IQR = Q3 - Q1


lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR


df_no_outliers = df[(df['age'] >= lower_bound) & (df['age'] <= upper_bound)]

df_no_outliers

   age
0   22
1   25
2   26
3   23
5   24
6   23
7   22
8   26
9   27

In [ ]:
Feature Scaling ⚖️

Feature Scaling is used to normalize the range of independent variables or features of data.

It is important because:

Some machine learning models (e.g., KNN, SVM, Gradient Descent-based models) are sensitive to feature scales.

Without scaling, features with large ranges may dominate the model.

Common Methods:

Min-Max Scaling (Normalization)
Scales values between 0 and 1.

Standardization (Z-score scaling)
Converts values to have mean = 0 and standard deviation = 1.

In [18]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler, StandardScaler


data = {
    'height': [150, 160, 165, 170, 180],
    'weight': [50, 60, 65, 70, 80]
}
df = pd.DataFrame(data)


min_max_scaler = MinMaxScaler()
df_minmax = pd.DataFrame(min_max_scaler.fit_transform(df), columns=df.columns)


standard_scaler = StandardScaler()
df_standard = pd.DataFrame(standard_scaler.fit_transform(df), columns=df.columns)

print("Min-Max Scaled:")
print(df_minmax)

print("\nStandardized:")
print(df_standard)

Min-Max Scaled:
     height    weight
0  0.000000  0.000000
1  0.333333  0.333333
2  0.500000  0.500000
3  0.666667  0.666667
4  1.000000  1.000000

Standardized:
   height  weight
0    -1.5    -1.5
1    -0.5    -0.5
2     0.0     0.0
3     0.5     0.5
4     1.5     1.5